{
  "name": "rotli",
  "private": true,
  "version": "0.83.0",
  "packageManager": "bun@1.4.0",
  "overrides": {
    "@codemirror/lang-html": "6.4.12",
    "@codemirror/state": "6.7.1",
    "@codemirror/view": "6.43.8",
    "@tauri-apps/api": "2.11.1",
    "mermaid": "11.16.1"
  },
  "type": "module",
  "scripts": {
    "deps": "bun scripts/dependency-workflow.mjs",
    "dev": "vite",
    "dev:app": "bun --no-orphans scripts/tauri-dev-supervisor.ts",
    "build": "bun scripts/build-character-fills.mjs && bun scripts/sync-excalidraw-fonts.mjs && bun run check:breve-runtime && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:mac": "bun scripts/build-tray-icon.mjs && bash scripts/predmg-clean.sh && bun run tauri build --bundles app",
    "release": "bash scripts/release.sh",
    "verify": "bash scripts/verify.sh",
    "test": "bun run test:unit && bun run test:breve && bun run test:tooling && bun run test:relay",
    "test:unit": "bun test --parallel --isolate src",
    "test:changed": "bun test --changed --isolate",
    "test:evals": "bun test src/ai/hybrid.test.ts src/ai/loop.test.ts src/ai/models.test.ts src/ai/prompt.test.ts src/chatMemory/retrieval.test.ts src/chatMemory/workflow.test.ts",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:e2e:ui": "env -u NO_COLOR playwright test --ui",
    "check:e2e-types": "tsc --noEmit -p tsconfig.e2e.json",
    "test:tooling": "bun test scripts/*.test.ts",
    "test:relay": "bun test services/rotli-mcp-relay/server.test.ts",
    "test:breve": "bun breve-runtime/tests/test-actions.ts && bun breve-runtime/tests/test-intents.ts && bun breve-runtime/tests/test-timectx.ts && bun breve-runtime/tests/test-retention.ts && bun breve-runtime/tests/test-pdf-theme.ts && bun breve-runtime/tests/test-doctor-findings.ts && bun test ./breve-runtime/tests/test-chrome-pdf.ts ./breve-runtime/tests/test-secret-stdin.ts ./breve-runtime/tests/test-process-lock.ts ./breve-runtime/tests/test-delivery-claim.ts ./breve-runtime/tests/test-watcher-failure.ts ./breve-runtime/tests/test-safe-fetch-fixtures.ts ./breve-runtime/tests/test-markdown-text.ts ./breve-runtime/tests/test-config-locality.ts ./breve-runtime/tests/test-sandbox-policy.ts",
    "test:regression": "bun run test && bun run test:evals && bun run check:breve-runtime && bun run check:design-system",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p services/rotli-mcp-relay",
    "typecheck:tsc6": "node_modules/typescript6/bin/tsc --noEmit && node_modules/typescript6/bin/tsc --noEmit -p tsconfig.node.json && node_modules/typescript6/bin/tsc --noEmit -p tsconfig.e2e.json && node_modules/typescript6/bin/tsc --noEmit -p breve-runtime && node_modules/typescript6/bin/tsc --noEmit -p services/rotli-mcp-relay",
    "lint": "bun run --parallel typecheck check:e2e-types typecheck:tsc6 format:check check:code-shape check:react-compiler check:naming check:hex check:architecture check:ipc check:secret-parity check:parity check:structure check:security check:knip check:docs lint:oxlint",
    "lint:serial": "bun run typecheck && bun run check:e2e-types && bun run typecheck:tsc6 && bun run format:check && bun run check:code-shape && bun run check:react-compiler && bun run check:naming && bun run check:hex && bun run check:architecture && bun run check:ipc && bun run check:secret-parity && bun run check:parity && bun run check:structure && bun run check:security && bun run check:knip && bun run check:docs && bun run lint:oxlint",
    "lint:oxlint": "oxlint --disable-nested-config -c .oxlintrc.json --report-unused-disable-directives-severity=error src e2e scripts breve-runtime services/rotli-mcp-relay playwright.config.ts vite.config.ts",
    "check:naming": "bun scripts/check-naming.mjs",
    "check:code-shape": "bun scripts/check-code-shape.mjs",
    "check:react-compiler": "bun scripts/check-react-compiler.mjs",
    "check:hex": "bun scripts/check-hex.mjs",
    "check:architecture": "bun scripts/check-architecture.mjs",
    "check:design-system": "bun scripts/check-design-system.mjs",
    "check:ipc": "bun scripts/check-ipc-contract.mjs",
    "check:secret-parity": "bun scripts/check-secret-parity.mjs",
    "check:parity": "bun scripts/check-parity.mjs",
    "check:structure": "bun scripts/check-structure.mjs",
    "check:security": "bun scripts/check-security.mjs",
    "check:docs": "bun scripts/check-documentation.mjs",
    "check:knip": "knip",
    "check:breve-contract": "bun scripts/check-breve-contract.mjs",
    "check:dup": "bun scripts/check-duplication.mjs",
    "check:breve-runtime": "bun build breve-runtime/scripts/*.ts --target bun --outdir $(mktemp -d) && tsc --noEmit -p breve-runtime && bash -n breve-runtime/scripts/morning-brief.sh && bash -n breve-runtime/scripts/lunch-brief.sh && bash -n breve-runtime/scripts/night-brief.sh && bash -n breve-runtime/scripts/custom-brief.sh && bun run check:breve-contract",
    "check": "bun run lint && bun run test:regression",
    "format": "oxfmt -c .oxfmtrc.json \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" \"scripts/**/*.ts\" \"services/**/*.ts\" playwright.config.ts",
    "format:check": "oxfmt -c .oxfmtrc.json --check \"src/**/*.{ts,tsx}\" \"e2e/**/*.ts\" \"scripts/**/*.ts\" \"services/**/*.ts\" playwright.config.ts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/legacy-modes": "^6.5.3",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@excalidraw/excalidraw": "^0.18.1",
    "@excalidraw/mermaid-to-excalidraw": "2.2.2",
    "@huggingface/transformers": "^3.8.1",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@tanstack/react-query": "^5.101.4",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@univerjs/preset-docs-core": "^0.25.1",
    "@univerjs/preset-docs-drawing": "^0.25.1",
    "@univerjs/preset-sheets-core": "^0.25.1",
    "@univerjs/presets": "^0.25.1",
    "exceljs": "^4.4.0",
    "imapflow": "^1.7.1",
    "jsxgraph": "^1.13.1",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "kokoro-js": "^1.2.1",
    "mermaid": "^11.16.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "bun-types": "^1.4.0",
    "knip": "^6.32.2",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "sharp": "0.34.5",
    "typescript": "~7.0.2",
    "typescript6": "npm:typescript@~6.0.3",
    "vite": "^8.2.1"
  }
}
