{
  "name": "rotli",
  "private": true,
  "version": "0.32.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "bun scripts/sync-excalidraw-fonts.mjs && bun run check:breve-runtime && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:mac": "bash scripts/predmg-clean.sh && bun run tauri build --bundles app",
    "release": "bash scripts/release.sh",
    "test": "bun run test:unit && bun run test:breve && bun run test:tooling",
    "test:unit": "bun test src",
    "test:tooling": "bun test scripts/*.test.ts",
    "test:breve": "bun breve-runtime/tests/test-actions.ts && bun breve-runtime/tests/test-intents.ts && bun breve-runtime/tests/test-timectx.ts && bun breve-runtime/tests/test-retention.ts && bun breve-runtime/tests/test-pdf-theme.ts && bun breve-runtime/tests/test-doctor-findings.ts && bun test ./breve-runtime/tests/test-process-lock.ts ./breve-runtime/tests/test-delivery-claim.ts ./breve-runtime/tests/test-watcher-failure.ts ./breve-runtime/tests/test-safe-fetch-fixtures.ts ./breve-runtime/tests/test-markdown-text.ts",
    "test:regression": "bun run test && bun run check:breve-runtime && bun run check:design-system",
    "lint": "tsc --noEmit && bun run format:check && bun run check:code-shape && bun run check:hex && bun run check:architecture && bun run check:ipc && bun run check:secret-parity && bun run check:parity && bun run check:structure && bun run check:docs && bun run lint:eslint",
    "lint:eslint": "eslint src",
    "check:code-shape": "bun scripts/check-code-shape.mjs",
    "check:hex": "bun scripts/check-hex.mjs",
    "check:architecture": "bun scripts/check-architecture.mjs",
    "check:design-system": "bun scripts/check-design-system.mjs",
    "check:ipc": "bun scripts/check-ipc-contract.mjs",
    "check:secret-parity": "bun scripts/check-secret-parity.mjs",
    "check:parity": "bun scripts/check-parity.mjs",
    "check:structure": "bun scripts/check-structure.mjs",
    "check:docs": "bun scripts/check-documentation.mjs",
    "check:breve-contract": "bun scripts/check-breve-contract.mjs",
    "check:dup": "bun scripts/check-duplication.mjs",
    "check:breve-runtime": "bun build breve-runtime/scripts/*.ts --target bun --outdir $(mktemp -d) && tsc --noEmit -p breve-runtime && bash -n breve-runtime/scripts/morning-brief.sh && bash -n breve-runtime/scripts/lunch-brief.sh && bash -n breve-runtime/scripts/night-brief.sh && bun run check:breve-contract",
    "check": "bun run lint && bun run test:regression",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "@excalidraw/excalidraw": "^0.18.1",
    "@tanstack/react-query": "^5.101.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@univerjs/preset-docs-core": "^0.25.1",
    "@univerjs/preset-sheets-core": "^0.25.1",
    "@univerjs/presets": "^0.25.1",
    "exceljs": "^4.4.0",
    "imapflow": "^1.4.0",
    "jsxgraph": "^1.12.2",
    "jszip": "^3.10.1",
    "katex": "^0.17.0",
    "kokoro-js": "^1.2.1",
    "mermaid": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.6.0",
    "bun-types": "^1.3.14",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.0.4"
  },
  "trustedDependencies": ["esbuild", "onnxruntime-node", "protobufjs", "sharp"]
}
