{
  "name": "rotli-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "description": "Marketing website for rotli — a warm, local-first Mac workspace.",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "clsx": "2.1.1",
    "typescript": "6.0.3"
  }
}
